{
  "name": "terraform-aws-modules-danger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nanlabs/terraform-aws-modules.git"
  },
  "author": "ulises-jeremias",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nanlabs/terraform-aws-modules/issues"
  },
  "homepage": "https://github.com/nanlabs/terraform-aws-modules#readme",
  "dependencies": {
    "danger": "^14.0.7",
    "undici": "^6.28.1"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "overrides": {
      "braces": "https://codeload.github.com/micromatch/braces/tar.gz/28d440b5dd449dbf1fe6f3506cf94ecca4d02660",
      "qs": "^6.16.0",
      "undici": "^6.28.1"
    }
  }
}
